"ID"	"tanggal"	"provinsi"	"bagian"	"brand"	"jenis"	"cust_type"
"89"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKPUSEL"	"kartuAS"	"Diamond"	"B2C"
"90"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKPUSEL"	"KartuAS"	"Gold"	"B2C"
"91"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKPUSEL"	"kartuAS"	"Non HVC"	"B2B"
"92"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKPUSEL"	"KartuAS"	"Non HVC"	"B2C"
"93"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKPUSEL"	"kartuAS"	"Platinum"	"B2C"
"94"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKPUSEL"	"Loop"	"Diamond"	"B2C"
"95"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKPUSEL"	"LOOP"	"Gold"	"B2C"
"96"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKPUSEL"	"Loop"	"Non HVC"	"B2B"
"97"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKPUSEL"	"LOOP"	"Non HVC"	"B2C"
"98"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKPUSEL"	"LOOP"	"Platinum"	"B2C"
"99"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Diamond"	"B2C"
"100"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Gold"	"B2C"
"101"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Non HVC"	"B2B"
"102"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Non HVC"	"B2C"
"103"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Platinum"	"B2C"
"104"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKPUSEL"	"UNKNOWN"	"Non HVC"	"B2C"
"105"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 1"	"kartuAS"	"Diamond"	"B2C"
"106"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 1"	"KartuAS"	"Gold"	"B2C"
"107"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 1"	"kartuAS"	"Non HVC"	"B2B"
"108"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 1"	"KartuAS"	"Non HVC"	"B2C"
"109"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 1"	"KartuAS"	"Platinum"	"B2C"
"110"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 1"	"Loop"	"Diamond"	"B2C"
"111"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 1"	"LOOP"	"Gold"	"B2C"
"112"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 1"	"Loop"	"Non HVC"	"B2B"
"113"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 1"	"LOOP"	"Non HVC"	"B2C"
"114"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 1"	"LOOP"	"Platinum"	"B2C"
"115"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Diamond"	"B2C"
"116"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Gold"	"B2C"
"117"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Non HVC"	"B2B"
"118"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Non HVC"	"B2C"
"119"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Platinum"	"B2C"
"120"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 2"	"kartuAS"	"Diamond"	"B2C"
"121"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 2"	"KartuAS"	"Gold"	"B2C"
"122"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 2"	"kartuAS"	"Non HVC"	"B2B"
"123"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 2"	"kartuAS"	"Non HVC"	"B2C"
"124"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 2"	"KartuAS"	"Platinum"	"B2C"
"125"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 2"	"Loop"	"Diamond"	"B2C"
"126"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 2"	"Loop"	"Gold"	"B2C"
"127"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 2"	"Loop"	"Non HVC"	"B2B"
"128"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 2"	"LOOP"	"Non HVC"	"B2C"
"129"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 2"	"LOOP"	"Platinum"	"B2C"
"130"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Diamond"	"B2C"
"131"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Gold"	"B2C"
"132"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Non HVC"	"B2B"
"133"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Non HVC"	"B2C"
"134"	"2020-09-01"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Platinum"	"B2C"
"135"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"kartuAS"	"Diamond"	"B2C"
"136"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"kartuAS"	"Gold"	"B2C"
"137"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"kartuAS"	"Non HVC"	"B2B"
"138"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"KartuAS"	"Non HVC"	"B2C"
"139"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"KartuAS"	"Platinum"	"B2C"
"140"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"Loop"	"Diamond"	"B2C"
"141"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"LOOP"	"Gold"	"B2C"
"142"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"Loop"	"Non HVC"	"B2B"
"143"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"LOOP"	"Non HVC"	"B2C"
"144"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"LOOP"	"Platinum"	"B2C"
"145"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Diamond"	"B2C"
"146"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Gold"	"B2C"
"147"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Non HVC"	"B2B"
"148"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Non HVC"	"B2C"
"149"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Platinum"	"B2C"
"150"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKUT"	"kartuAS"	"Diamond"	"B2C"
"151"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKUT"	"KartuAS"	"Gold"	"B2C"
"152"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKUT"	"kartuAS"	"Non HVC"	"B2B"
"153"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKUT"	"kartuAS"	"Non HVC"	"B2C"
"154"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKUT"	"KartuAS"	"Platinum"	"B2C"
"155"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKUT"	"Loop"	"Diamond"	"B2C"
"156"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKUT"	"Loop"	"Gold"	"B2C"
"157"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKUT"	"Loop"	"Non HVC"	"B2B"
"158"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKUT"	"LOOP"	"Non HVC"	"B2C"
"159"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKUT"	"LOOP"	"Platinum"	"B2C"
"160"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Diamond"	"B2C"
"161"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Gold"	"B2C"
"162"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Non HVC"	"B2B"
"163"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Non HVC"	"B2C"
"164"	"2020-09-01"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Platinum"	"B2C"
"2059"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKPUSEL"	"KartuAS"	"Diamond"	"B2C"
"2060"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKPUSEL"	"kartuAS"	"Gold"	"B2C"
"2061"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKPUSEL"	"kartuAS"	"Non HVC"	"B2B"
"2062"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKPUSEL"	"KartuAS"	"Non HVC"	"B2C"
"2063"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKPUSEL"	"KartuAS"	"Platinum"	"B2C"
"2064"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKPUSEL"	"Loop"	"Diamond"	"B2C"
"2065"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKPUSEL"	"LOOP"	"Gold"	"B2C"
"2066"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKPUSEL"	"Loop"	"Non HVC"	"B2B"
"2067"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKPUSEL"	"LOOP"	"Non HVC"	"B2C"
"2068"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKPUSEL"	"LOOP"	"Platinum"	"B2C"
"2069"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Diamond"	"B2C"
"2070"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Gold"	"B2C"
"2071"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Non HVC"	"B2B"
"2072"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Non HVC"	"B2C"
"2073"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Platinum"	"B2C"
"2074"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKPUSEL"	"UNKNOWN"	"Non HVC"	"B2C"
"2075"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 1"	"kartuAS"	"Diamond"	"B2C"
"2076"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 1"	"kartuAS"	"Gold"	"B2C"
"2077"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 1"	"kartuAS"	"Non HVC"	"B2B"
"2078"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 1"	"kartuAS"	"Non HVC"	"B2C"
"2079"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 1"	"KartuAS"	"Platinum"	"B2C"
"2080"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 1"	"Loop"	"Diamond"	"B2C"
"2081"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 1"	"LOOP"	"Gold"	"B2C"
"2082"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 1"	"Loop"	"Non HVC"	"B2B"
"2083"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 1"	"Loop"	"Non HVC"	"B2C"
"2084"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 1"	"LOOP"	"Platinum"	"B2C"
"2085"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Diamond"	"B2C"
"2086"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Gold"	"B2C"
"2087"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Non HVC"	"B2B"
"2088"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Non HVC"	"B2C"
"2089"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Platinum"	"B2C"
"2090"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 2"	"kartuAS"	"Diamond"	"B2C"
"2091"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 2"	"KartuAS"	"Gold"	"B2C"
"2092"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 2"	"kartuAS"	"Non HVC"	"B2B"
"2093"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 2"	"kartuAS"	"Non HVC"	"B2C"
"2094"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 2"	"KartuAS"	"Platinum"	"B2C"
"2095"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 2"	"LOOP"	"Diamond"	"B2C"
"2096"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 2"	"LOOP"	"Gold"	"B2C"
"2097"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 2"	"Loop"	"Non HVC"	"B2B"
"2098"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 2"	"LOOP"	"Non HVC"	"B2C"
"2099"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 2"	"LOOP"	"Platinum"	"B2C"
"2100"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Diamond"	"B2C"
"2101"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Gold"	"B2C"
"2102"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Non HVC"	"B2B"
"2103"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Non HVC"	"B2C"
"2104"	"2020-09-02"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Platinum"	"B2C"
"2105"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"kartuAS"	"Diamond"	"B2C"
"2106"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"KartuAS"	"Gold"	"B2C"
"2107"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"kartuAS"	"Non HVC"	"B2B"
"2108"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"KartuAS"	"Non HVC"	"B2C"
"2109"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"KartuAS"	"Platinum"	"B2C"
"2110"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"LOOP"	"Diamond"	"B2C"
"2111"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"LOOP"	"Gold"	"B2C"
"2112"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"Loop"	"Non HVC"	"B2B"
"2113"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"LOOP"	"Non HVC"	"B2C"
"2114"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"LOOP"	"Platinum"	"B2C"
"2115"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Diamond"	"B2C"
"2116"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Gold"	"B2C"
"2117"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Non HVC"	"B2B"
"2118"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Non HVC"	"B2C"
"2119"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Platinum"	"B2C"
"2120"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKUT"	"kartuAS"	"Diamond"	"B2C"
"2121"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKUT"	"kartuAS"	"Gold"	"B2C"
"2122"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKUT"	"kartuAS"	"Non HVC"	"B2B"
"2123"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKUT"	"kartuAS"	"Non HVC"	"B2C"
"2124"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKUT"	"kartuAS"	"Platinum"	"B2C"
"2125"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKUT"	"Loop"	"Diamond"	"B2C"
"2126"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKUT"	"Loop"	"Gold"	"B2C"
"2127"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKUT"	"Loop"	"Non HVC"	"B2B"
"2128"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKUT"	"Loop"	"Non HVC"	"B2C"
"2129"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKUT"	"LOOP"	"Platinum"	"B2C"
"2130"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Diamond"	"B2C"
"2131"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Gold"	"B2C"
"2132"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Non HVC"	"B2B"
"2133"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Non HVC"	"B2C"
"2134"	"2020-09-02"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Platinum"	"B2C"
"4028"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKPUSEL"	"KartuAS"	"Diamond"	"B2C"
"4029"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKPUSEL"	"KartuAS"	"Gold"	"B2C"
"4030"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKPUSEL"	"kartuAS"	"Non HVC"	"B2B"
"4031"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKPUSEL"	"KartuAS"	"Non HVC"	"B2C"
"4032"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKPUSEL"	"kartuAS"	"Platinum"	"B2C"
"4033"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKPUSEL"	"Loop"	"Diamond"	"B2C"
"4034"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKPUSEL"	"LOOP"	"Gold"	"B2C"
"4035"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKPUSEL"	"Loop"	"Non HVC"	"B2B"
"4036"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKPUSEL"	"LOOP"	"Non HVC"	"B2C"
"4037"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKPUSEL"	"Loop"	"Platinum"	"B2C"
"4038"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Diamond"	"B2C"
"4039"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Gold"	"B2C"
"4040"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Non HVC"	"B2B"
"4041"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Non HVC"	"B2C"
"4042"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Platinum"	"B2C"
"4043"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKPUSEL"	"UNKNOWN"	"Non HVC"	"B2C"
"4044"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 1"	"kartuAS"	"Diamond"	"B2C"
"4045"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 1"	"KartuAS"	"Gold"	"B2C"
"4046"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 1"	"kartuAS"	"Non HVC"	"B2B"
"4047"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 1"	"KartuAS"	"Non HVC"	"B2C"
"4048"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 1"	"KartuAS"	"Platinum"	"B2C"
"4049"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 1"	"Loop"	"Diamond"	"B2C"
"4050"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 1"	"LOOP"	"Gold"	"B2C"
"4051"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 1"	"Loop"	"Non HVC"	"B2B"
"4052"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 1"	"LOOP"	"Non HVC"	"B2C"
"4053"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 1"	"LOOP"	"Platinum"	"B2C"
"4054"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Diamond"	"B2C"
"4055"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Gold"	"B2C"
"4056"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Non HVC"	"B2B"
"4057"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Non HVC"	"B2C"
"4058"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Platinum"	"B2C"
"4059"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 2"	"kartuAS"	"Diamond"	"B2C"
"4060"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 2"	"kartuAS"	"Gold"	"B2C"
"4061"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 2"	"kartuAS"	"Non HVC"	"B2B"
"4062"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 2"	"KartuAS"	"Non HVC"	"B2C"
"4063"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 2"	"kartuAS"	"Platinum"	"B2C"
"4064"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 2"	"LOOP"	"Diamond"	"B2C"
"4065"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 2"	"LOOP"	"Gold"	"B2C"
"4066"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 2"	"Loop"	"Non HVC"	"B2B"
"4067"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 2"	"LOOP"	"Non HVC"	"B2C"
"4068"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 2"	"Loop"	"Platinum"	"B2C"
"4069"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Diamond"	"B2C"
"4070"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Gold"	"B2C"
"4071"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Non HVC"	"B2B"
"4072"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Non HVC"	"B2C"
"4073"	"2020-09-03"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Platinum"	"B2C"
"4074"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"kartuAS"	"Diamond"	"B2C"
"4075"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"KartuAS"	"Gold"	"B2C"
"4076"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"kartuAS"	"Non HVC"	"B2B"
"4077"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"kartuAS"	"Non HVC"	"B2C"
"4078"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"kartuAS"	"Platinum"	"B2C"
"4079"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"Loop"	"Diamond"	"B2C"
"4080"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"Loop"	"Gold"	"B2C"
"4081"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"Loop"	"Non HVC"	"B2B"
"4082"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"LOOP"	"Non HVC"	"B2C"
"4083"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"LOOP"	"Platinum"	"B2C"
"4084"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Diamond"	"B2C"
"4085"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Gold"	"B2C"
"4086"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Non HVC"	"B2B"
"4087"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Non HVC"	"B2C"
"4088"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Platinum"	"B2C"
"4089"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKUT"	"kartuAS"	"Diamond"	"B2C"
"4090"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKUT"	"KartuAS"	"Gold"	"B2C"
"4091"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKUT"	"kartuAS"	"Non HVC"	"B2B"
"4092"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKUT"	"kartuAS"	"Non HVC"	"B2C"
"4093"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKUT"	"KartuAS"	"Platinum"	"B2C"
"4094"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKUT"	"Loop"	"Diamond"	"B2C"
"4095"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKUT"	"LOOP"	"Gold"	"B2C"
"4096"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKUT"	"Loop"	"Non HVC"	"B2B"
"4097"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKUT"	"Loop"	"Non HVC"	"B2C"
"4098"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKUT"	"Loop"	"Platinum"	"B2C"
"4099"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Diamond"	"B2C"
"4100"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Gold"	"B2C"
"4101"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Non HVC"	"B2B"
"4102"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Non HVC"	"B2C"
"4103"	"2020-09-03"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Platinum"	"B2C"
"5997"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKPUSEL"	"kartuAS"	"Diamond"	"B2C"
"5998"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKPUSEL"	"KartuAS"	"Gold"	"B2C"
"5999"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKPUSEL"	"kartuAS"	"Non HVC"	"B2B"
"6000"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKPUSEL"	"kartuAS"	"Non HVC"	"B2C"
"6001"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKPUSEL"	"kartuAS"	"Platinum"	"B2C"
"6002"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKPUSEL"	"Loop"	"Diamond"	"B2C"
"6003"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKPUSEL"	"LOOP"	"Gold"	"B2C"
"6004"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKPUSEL"	"Loop"	"Non HVC"	"B2B"
"6005"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKPUSEL"	"LOOP"	"Non HVC"	"B2C"
"6006"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKPUSEL"	"LOOP"	"Platinum"	"B2C"
"6007"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Diamond"	"B2C"
"6008"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Gold"	"B2C"
"6009"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Non HVC"	"B2B"
"6010"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Non HVC"	"B2C"
"6011"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Platinum"	"B2C"
"6012"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKPUSEL"	"UNKNOWN"	"Non HVC"	"B2C"
"6013"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 1"	"KartuAS"	"Diamond"	"B2C"
"6014"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 1"	"kartuAS"	"Gold"	"B2C"
"6015"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 1"	"kartuAS"	"Non HVC"	"B2B"
"6016"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 1"	"KartuAS"	"Non HVC"	"B2C"
"6017"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 1"	"KartuAS"	"Platinum"	"B2C"
"6018"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 1"	"Loop"	"Diamond"	"B2C"
"6019"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 1"	"LOOP"	"Gold"	"B2C"
"6020"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 1"	"Loop"	"Non HVC"	"B2B"
"6021"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 1"	"LOOP"	"Non HVC"	"B2C"
"6022"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 1"	"LOOP"	"Platinum"	"B2C"
"6023"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Diamond"	"B2C"
"6024"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Gold"	"B2C"
"6025"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Non HVC"	"B2B"
"6026"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Non HVC"	"B2C"
"6027"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Platinum"	"B2C"
"6028"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 2"	"kartuAS"	"Diamond"	"B2C"
"6029"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 2"	"KartuAS"	"Gold"	"B2C"
"6030"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 2"	"kartuAS"	"Non HVC"	"B2B"
"6031"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 2"	"kartuAS"	"Non HVC"	"B2C"
"6032"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 2"	"KartuAS"	"Platinum"	"B2C"
"6033"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 2"	"Loop"	"Diamond"	"B2C"
"6034"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 2"	"LOOP"	"Gold"	"B2C"
"6035"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 2"	"Loop"	"Non HVC"	"B2B"
"6036"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 2"	"LOOP"	"Non HVC"	"B2C"
"6037"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 2"	"LOOP"	"Platinum"	"B2C"
"6038"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Diamond"	"B2C"
"6039"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Gold"	"B2C"
"6040"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Non HVC"	"B2B"
"6041"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Non HVC"	"B2C"
"6042"	"2020-09-04"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Platinum"	"B2C"
"6043"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"kartuAS"	"Diamond"	"B2C"
"6044"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"KartuAS"	"Gold"	"B2C"
"6045"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"kartuAS"	"Non HVC"	"B2B"
"6046"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"kartuAS"	"Non HVC"	"B2C"
"6047"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"kartuAS"	"Platinum"	"B2C"
"6048"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"Loop"	"Diamond"	"B2C"
"6049"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"Loop"	"Gold"	"B2C"
"6050"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"Loop"	"Non HVC"	"B2B"
"6051"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"LOOP"	"Non HVC"	"B2C"
"6052"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"LOOP"	"Platinum"	"B2C"
"6053"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Diamond"	"B2C"
"6054"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Gold"	"B2C"
"6055"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Non HVC"	"B2B"
"6056"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Non HVC"	"B2C"
"6057"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Platinum"	"B2C"
"6058"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKUT"	"kartuAS"	"Diamond"	"B2C"
"6059"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKUT"	"KartuAS"	"Gold"	"B2C"
"6060"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKUT"	"kartuAS"	"Non HVC"	"B2B"
"6061"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKUT"	"KartuAS"	"Non HVC"	"B2C"
"6062"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKUT"	"KartuAS"	"Platinum"	"B2C"
"6063"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKUT"	"Loop"	"Diamond"	"B2C"
"6064"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKUT"	"LOOP"	"Gold"	"B2C"
"6065"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKUT"	"Loop"	"Non HVC"	"B2B"
"6066"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKUT"	"LOOP"	"Non HVC"	"B2C"
"6067"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKUT"	"LOOP"	"Platinum"	"B2C"
"6068"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Diamond"	"B2C"
"6069"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Gold"	"B2C"
"6070"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Non HVC"	"B2B"
"6071"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Non HVC"	"B2C"
"6072"	"2020-09-04"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Platinum"	"B2C"
"7966"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKPUSEL"	"kartuAS"	"Diamond"	"B2C"
"7967"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKPUSEL"	"kartuAS"	"Gold"	"B2C"
"7968"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKPUSEL"	"kartuAS"	"Non HVC"	"B2B"
"7969"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKPUSEL"	"KartuAS"	"Non HVC"	"B2C"
"7970"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKPUSEL"	"KartuAS"	"Platinum"	"B2C"
"7971"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKPUSEL"	"Loop"	"Diamond"	"B2C"
"7972"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKPUSEL"	"LOOP"	"Gold"	"B2C"
"7973"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKPUSEL"	"Loop"	"Non HVC"	"B2B"
"7974"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKPUSEL"	"Loop"	"Non HVC"	"B2C"
"7975"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKPUSEL"	"LOOP"	"Platinum"	"B2C"
"7976"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Diamond"	"B2C"
"7977"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Gold"	"B2C"
"7978"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Non HVC"	"B2B"
"7979"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Non HVC"	"B2C"
"7980"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Platinum"	"B2C"
"7981"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKPUSEL"	"UNKNOWN"	"Non HVC"	"B2C"
"7982"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 1"	"kartuAS"	"Diamond"	"B2C"
"7983"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 1"	"KartuAS"	"Gold"	"B2C"
"7984"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 1"	"kartuAS"	"Non HVC"	"B2B"
"7985"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 1"	"KartuAS"	"Non HVC"	"B2C"
"7986"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 1"	"kartuAS"	"Platinum"	"B2C"
"7987"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 1"	"Loop"	"Diamond"	"B2C"
"7988"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 1"	"Loop"	"Gold"	"B2C"
"7989"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 1"	"Loop"	"Non HVC"	"B2B"
"7990"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 1"	"LOOP"	"Non HVC"	"B2C"
"7991"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 1"	"LOOP"	"Platinum"	"B2C"
"7992"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Diamond"	"B2C"
"7993"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Gold"	"B2C"
"7994"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Non HVC"	"B2B"
"7995"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Non HVC"	"B2C"
"7996"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Platinum"	"B2C"
"7997"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 2"	"kartuAS"	"Diamond"	"B2C"
"7998"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 2"	"KartuAS"	"Gold"	"B2C"
"7999"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 2"	"kartuAS"	"Non HVC"	"B2B"
"8000"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 2"	"KartuAS"	"Non HVC"	"B2C"
"8001"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 2"	"KartuAS"	"Platinum"	"B2C"
"8002"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 2"	"Loop"	"Diamond"	"B2C"
"8003"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 2"	"LOOP"	"Gold"	"B2C"
"8004"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 2"	"Loop"	"Non HVC"	"B2B"
"8005"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 2"	"Loop"	"Non HVC"	"B2C"
"8006"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 2"	"LOOP"	"Platinum"	"B2C"
"8007"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Diamond"	"B2C"
"8008"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Gold"	"B2C"
"8009"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Non HVC"	"B2B"
"8010"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Non HVC"	"B2C"
"8011"	"2020-09-05"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Platinum"	"B2C"
"8012"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"kartuAS"	"Diamond"	"B2C"
"8013"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"KartuAS"	"Gold"	"B2C"
"8014"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"kartuAS"	"Non HVC"	"B2B"
"8015"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"KartuAS"	"Non HVC"	"B2C"
"8016"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"KartuAS"	"Platinum"	"B2C"
"8017"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"Loop"	"Diamond"	"B2C"
"8018"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"LOOP"	"Gold"	"B2C"
"8019"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"Loop"	"Non HVC"	"B2B"
"8020"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"LOOP"	"Non HVC"	"B2C"
"8021"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"LOOP"	"Platinum"	"B2C"
"8022"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Diamond"	"B2C"
"8023"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Gold"	"B2C"
"8024"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Non HVC"	"B2B"
"8025"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Non HVC"	"B2C"
"8026"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Platinum"	"B2C"
"8027"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKUT"	"kartuAS"	"Diamond"	"B2C"
"8028"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKUT"	"KartuAS"	"Gold"	"B2C"
"8029"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKUT"	"kartuAS"	"Non HVC"	"B2B"
"8030"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKUT"	"kartuAS"	"Non HVC"	"B2C"
"8031"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKUT"	"KartuAS"	"Platinum"	"B2C"
"8032"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKUT"	"Loop"	"Diamond"	"B2C"
"8033"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKUT"	"LOOP"	"Gold"	"B2C"
"8034"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKUT"	"Loop"	"Non HVC"	"B2B"
"8035"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKUT"	"Loop"	"Non HVC"	"B2C"
"8036"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKUT"	"LOOP"	"Platinum"	"B2C"
"8037"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Diamond"	"B2C"
"8038"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Gold"	"B2C"
"8039"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Non HVC"	"B2B"
"8040"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Non HVC"	"B2C"
"8041"	"2020-09-05"	"CENTRALJABOTABEK"	"NEW JAKUT"	"simPATI"	"Platinum"	"B2C"
"9935"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKPUSEL"	"KartuAS"	"Diamond"	"B2C"
"9936"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKPUSEL"	"kartuAS"	"Gold"	"B2C"
"9937"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKPUSEL"	"kartuAS"	"Non HVC"	"B2B"
"9938"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKPUSEL"	"KartuAS"	"Non HVC"	"B2C"
"9939"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKPUSEL"	"kartuAS"	"Platinum"	"B2C"
"9940"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKPUSEL"	"Loop"	"Diamond"	"B2C"
"9941"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKPUSEL"	"LOOP"	"Gold"	"B2C"
"9942"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKPUSEL"	"Loop"	"Non HVC"	"B2B"
"9943"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKPUSEL"	"LOOP"	"Non HVC"	"B2C"
"9944"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKPUSEL"	"LOOP"	"Platinum"	"B2C"
"9945"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Diamond"	"B2C"
"9946"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Gold"	"B2C"
"9947"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Non HVC"	"B2B"
"9948"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Non HVC"	"B2C"
"9949"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKPUSEL"	"simPATI"	"Platinum"	"B2C"
"9950"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKPUSEL"	"UNKNOWN"	"Non HVC"	"B2C"
"9951"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 1"	"kartuAS"	"Diamond"	"B2C"
"9952"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 1"	"KartuAS"	"Gold"	"B2C"
"9953"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 1"	"kartuAS"	"Non HVC"	"B2B"
"9954"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 1"	"KartuAS"	"Non HVC"	"B2C"
"9955"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 1"	"kartuAS"	"Platinum"	"B2C"
"9956"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 1"	"Loop"	"Diamond"	"B2C"
"9957"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 1"	"LOOP"	"Gold"	"B2C"
"9958"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 1"	"Loop"	"Non HVC"	"B2B"
"9959"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 1"	"LOOP"	"Non HVC"	"B2C"
"9960"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 1"	"LOOP"	"Platinum"	"B2C"
"9961"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Diamond"	"B2C"
"9962"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Gold"	"B2C"
"9963"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Non HVC"	"B2B"
"9964"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Non HVC"	"B2C"
"9965"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 1"	"simPATI"	"Platinum"	"B2C"
"9966"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 2"	"kartuAS"	"Diamond"	"B2C"
"9967"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 2"	"KartuAS"	"Gold"	"B2C"
"9968"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 2"	"kartuAS"	"Non HVC"	"B2B"
"9969"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 2"	"KartuAS"	"Non HVC"	"B2C"
"9970"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 2"	"KartuAS"	"Platinum"	"B2C"
"9971"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 2"	"Loop"	"Diamond"	"B2C"
"9972"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 2"	"Loop"	"Gold"	"B2C"
"9973"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 2"	"Loop"	"Non HVC"	"B2B"
"9974"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 2"	"LOOP"	"Non HVC"	"B2C"
"9975"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 2"	"LOOP"	"Platinum"	"B2C"
"9976"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Diamond"	"B2C"
"9977"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Gold"	"B2C"
"9978"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Non HVC"	"B2B"
"9979"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Non HVC"	"B2C"
"9980"	"2020-09-06"	"CENTRALJABOTABEK"	"JAKTIM 2"	"simPATI"	"Platinum"	"B2C"
"9981"	"2020-09-06"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"kartuAS"	"Diamond"	"B2C"
"9982"	"2020-09-06"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"kartuAS"	"Gold"	"B2C"
"9983"	"2020-09-06"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"kartuAS"	"Non HVC"	"B2B"
"9984"	"2020-09-06"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"kartuAS"	"Non HVC"	"B2C"
"9985"	"2020-09-06"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"KartuAS"	"Platinum"	"B2C"
"9986"	"2020-09-06"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"Loop"	"Diamond"	"B2C"
"9987"	"2020-09-06"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"LOOP"	"Gold"	"B2C"
"9988"	"2020-09-06"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"Loop"	"Non HVC"	"B2B"
"9989"	"2020-09-06"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"Loop"	"Non HVC"	"B2C"
"9990"	"2020-09-06"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"LOOP"	"Platinum"	"B2C"
"9991"	"2020-09-06"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Diamond"	"B2C"
"9992"	"2020-09-06"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Gold"	"B2C"
"9993"	"2020-09-06"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Non HVC"	"B2B"
"9994"	"2020-09-06"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Non HVC"	"B2C"
"9995"	"2020-09-06"	"CENTRALJABOTABEK"	"NEW JAKBAR"	"simPATI"	"Platinum"	"B2C"
"9996"	"2020-09-06"	"CENTRALJABOTABEK"	"NEW JAKUT"	"kartuAS"	"Diamond"	"B2C"
"9997"	"2020-09-06"	"CENTRALJABOTABEK"	"NEW JAKUT"	"kartuAS"	"Gold"	"B2C"
"9998"	"2020-09-06"	"CENTRALJABOTABEK"	"NEW JAKUT"	"kartuAS"	"Non HVC"	"B2B"
"9999"	"2020-09-06"	"CENTRALJABOTABEK"	"NEW JAKUT"	"kartuAS"	"Non HVC"	"B2C"
"10000"	"2020-09-06"	"CENTRALJABOTABEK"	"NEW JAKUT"	"kartuAS"	"Platinum"	"B2C"
